amplify/backend/api/notesapp/schema.graphql

type Question @model {
  id: ID!
  title: String!
  description: String
  options: [Option] @connection(keyName: "byQuestion", fields: ["id"])
}

type Option @model @key(name: "byQuestion", fields: ["questionId"]) {
  id: ID!
  questionId: ID!
  question: Question @connection(fields: ["questionId"])
  index: Int!
  title: String!
  votes: Int!
}

type Mutation {
  postQuestion(title: String!, description: String, options: [String!]!): ID
    @function(name: "postQuestion-${env}")
  vote(optionId: ID!): Question @function(name: "vote-${env}")
}
